1)

T1 -> T2
R1(X), W1(X), R1(Y), W1(Y), R2(X), W2(X)

T2 -> T1
R2(X), W2(X), R1(X), W1(X), R1(Y), W1(Y)

There are 15 possible schedules for T1 and T2:

Conflict serializable schedules:

-same data item
-diff transactions
-write is one of them

R1(Y) W1(Y) R1(X) W1(X) R2(X) W2(X)
R1(X) R1(Y) W1(X) W1(Y) R2(X) W2(X)
R1(X) R1(Y) W1(Y) W1(X) R2(X) W2(X)
R1(Y) R1(X) W1(Y) W1(X) R2(X) W2(X)
R1(Y) R1(X) W1(X) W1(Y) R2(X) W2(X)
R1(X) W1(X) R2(X) W2(X) R1(Y) W1(Y)
R1(X) W1(X) R2(X) R1(Y) W1(Y) W2(X)

R2(X) W2(X) R1(X) R1(Y) W1(X) W1(Y)
R2(X) W2(X) R1(X) R1(Y) W1(Y) W1(X)
R2(X) W2(X) R1(Y) W1(Y) R1(X) W1(X)
R2(X) R1(Y) W2(X) R1(X) W1(X) W1(Y)
R2(X) R1(Y) W2(X) W1(Y) R1(X) W1(X)
R2(X) R1(Y) W1(Y) W2(X) R1(X) W1(X)

Not conflict serializable schedules:

R1(X) R2(X) W2(X) W1(X) R1(Y) W1(Y)
R1(X) R2(X) W2(X) R1(Y) W1(X) W1(Y)
R1(X) R2(X) W2(X) R1(Y) W1(Y) W1(X)

R1(X) R2(X) W1(X) R1(Y) W1(Y) W2(X)
R1(X) R2(X) W1(X) W2(X) R1(Y) W1(Y)
R1(X) R2(X) W1(X) R1(Y) W2(X) W1(Y)

R2(X) R1(X) W2(X) W1(X) W1(Y) R1(Y)
R2(X) R1(X) W2(X) W1(X) R1(Y) W1(Y)
R2(X) R1(X) W2(X) R1(Y) W1(X) W1(Y)

R2(X) R1(X) W1(X) W2(X) R1(Y) W1(Y)
R2(X) R1(X) W1(X) R1(Y) W1(Y) W2(X)
R2(X) R1(X) W1(X) R1(Y) W2(X) W1(Y)

2)

Schedule 1 is not conflict serializable since the schedule creates a cycle between
three transactions.
R1(x), R3(x), W1(x), R2(x), W3(x)

Schedule 2 is not conflict serializable since the schedule creates a cycle between
three transactions.
R1(x), R3(x), W3(x), W1(x), R2(x)

Schedule 3 is conflict serializable since the schedule does not a contain a cycle.
R3(x), R2(x), W3(x), R1(x), W1(x)

3)

Precedence graph for schedule 1:


